#customized{
  border: solid 1px #ccc;
  border-radius:5px;
  margin:20rpx;
  padding:15rpx
}

#customized .title{
  display: block;
  text-align: center;
  font-size: 38rpx;
}

#customized .content{
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #888888;
}

#customized .content .info-line{
  margin-bottom: 30rpx;
}

.content .label{
  display: inline-block;
  width: 250rpx;
  text-align: right
}

.content .label .text{
  display: inline-block;
}